<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cc.ccoder.ufs</groupId>
        <artifactId>ufs-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ufs-client-proxy</artifactId>
    <packaging>jar</packaging>

    <name>ufs-client-proxy module</name>


    <dependencies>

        <dependency>
            <groupId>cc.ccoder</groupId>
            <artifactId>ccoder-common</artifactId>
        </dependency>

    </dependencies>
</project>
