# ccoder-ufs

./: README-CN.md  README.md  pom.xml
src/main/java/cc/ccoder/ufs/: CcoderUfsApplication.java
src/test/java/cc/ccoder/ufs/: CcoderUfsApplicationTests.java
ufs-client-proxy/: pom.xml
ufs-common/: pom.xml
ufs-common/src/main/java/cc/ccoder/ufs/common/util/: CaseFormatUtil.java  FileUtil.java
ufs-oss/: pom.xml
ufs-oss/ufs-oss-aliyun/: pom.xml
ufs-oss/ufs-oss-aliyun/src/main/java/cc/ccoder/ufs/oss/aliyun/factory/: AliyunOssClientFactory.java  AliyunOssClientFactoryImpl.java
ufs-oss/ufs-oss-aliyun/src/main/java/cc/ccoder/ufs/oss/aliyun/integration/: AliyunOssServiceImpl.java
ufs-oss/ufs-oss-aliyun/src/main/java/cc/ccoder/ufs/oss/aliyun/properties/: AliyunEncryptKeyProperties.java  AliyunOssProperties.java
ufs-oss/ufs-oss-aliyun/src/main/java/cc/ccoder/ufs/oss/factory/: AliyunOssClientFactory.java  AliyunOssClientFactoryImpl.java
ufs-oss/ufs-oss-aliyun/src/main/java/cc/ccoder/ufs/oss/integration/: AliyunOssServiceImpl.java
ufs-oss/ufs-oss-aliyun/src/main/java/cc/ccoder/ufs/oss/properties/: AliyunEncryptKeyProperties.java  AliyunOssProperties.java
ufs-oss/ufs-oss-api/: pom.xml
ufs-oss/ufs-oss-api/src/main/java/cc/ccoder/ufs/oss/api/: OssService.java
ufs-oss/ufs-oss-api/src/main/java/cc/ccoder/ufs/oss/api/domain/: RsaKeyPair.java
ufs-oss/ufs-oss-api/src/main/java/cc/ccoder/ufs/oss/api/enums/: BucketAccessEnum.java  OssProviderEnm.java  OssProviderEnum.java
ufs-oss/ufs-oss-api/src/main/java/cc/ccoder/ufs/oss/api/integration/: OssServiceFactory.java
ufs-oss/ufs-oss-api/src/main/java/cc/ccoder/ufs/oss/api/request/: GetObjectRequest.java  GetObjectUrlRequest.java  PutObjectRequest.java
ufs-oss/ufs-oss-api/src/main/java/cc/ccoder/ufs/oss/api/response/: GetObjectUrlResponse.java  PutObjectResponse.java
ufs-oss/ufs-oss-huawei/: pom.xml
ufs-oss/ufs-oss-huawei/src/main/java/cc/ccoder/ufs/oss/huawei/factory/: HuaweiObsClientFactory.java  HuaweiObsClientFactoryImpl.java
ufs-oss/ufs-oss-huawei/src/main/java/cc/ccoder/ufs/oss/huawei/integration/: HuaweiObsServiceImpl.java
ufs-oss/ufs-oss-huawei/src/main/java/cc/ccoder/ufs/oss/huawei/properties/: HuaweiObsProperties.java
ufs-oss/ufs-oss-qiniu/: pom.xml
ufs-oss/ufs-oss-qiniu/src/main/java/cc/ccoder/ufs/oss/qiniu/client/: QiniuOssClient.java
ufs-oss/ufs-oss-qiniu/src/main/java/cc/ccoder/ufs/oss/qiniu/factory/: QiniuOssClientFactory.java  QiniuOssClientFactoryImpl.java
ufs-oss/ufs-oss-qiniu/src/main/java/cc/ccoder/ufs/oss/qiniu/integration/: QiniuOssServiceImpl.java
ufs-oss/ufs-oss-qiniu/src/main/java/cc/ccoder/ufs/oss/qiniu/properties/: QiniuOssProperties.java
ufs-test/: pom.xml
ufs-test/src/test/java/cc/ccoder/ufs/test/: UfsTestApplication.java
ufs-test/src/test/java/cc/ccoder/ufs/test/oss/: OssServiceTest.java
ufs-web/: pom.xml
ufs-web/src/main/java/cc/ccoder/ufs/: TestController.java  TestUfsController.java  UfsApplication.java
ufs-web/src/main/java/cc/ccoder/ufs/configuration/: AliyunOssConfiguration.java  HuaweiObsConfiguration.java  QiniuOssConfiguration.java
ufs-web/src/main/java/cc/ccoder/ufs/controller/: ShareFileController.java
ufs-web/src/main/java/cc/ccoder/ufs/util/: SpringUtil.java
ufs-web/src/main/java/cc/ccoder/ufs/zip/: ZipPackageExecutor.java  ZipRequest.java  ZipResponse.java  ZipTask.java  ZipThreadPoolManager.java
ufs-web/src/main/resources/: application.yml
