<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cc.ccoder.ufs</groupId>
    <artifactId>ufs-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>ufs-web</module>
        <module>ufs-test</module>
        <module>ufs-oss</module>
        <module>ufs-common</module>
    </modules>

    <name>ccoder-ufs</name>
    <description>OSS object storage service connects aliyun, qiniu, S3 and other cloud storage to provide unified and
        abstract UFS services
    </description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
        <hibernate-validator.version>6.0.16.Final</hibernate-validator.version>
        <guava.version>30.1.1-jre</guava.version>

        <!--内部-->
        <ccoder-common.version>1.0-SNAPSHOT</ccoder-common.version>

        <!--外部-->
        <aliyun-sdk-oss.version>3.10.2</aliyun-sdk-oss.version>
        <qiniu-java-sdk.version>7.7.0</qiniu-java-sdk.version>
        <esdk-obs-java-bundle.version>3.21.8</esdk-obs-java-bundle.version>
        <okhttp.version>3.14.9</okhttp.version>
        <fastjson.version>1.2.75</fastjson.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--内部-->
            <dependency>
                <groupId>cc.ccoder.ufs</groupId>
                <artifactId>ufs-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.ccoder.ufs</groupId>
                <artifactId>ufs-oss-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.ccoder.ufs</groupId>
                <artifactId>ufs-oss-aliyun</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.ccoder.ufs</groupId>
                <artifactId>ufs-oss-qiniu</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.ccoder.ufs</groupId>
                <artifactId>ufs-oss-huawei</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.ccoder.ufs</groupId>
                <artifactId>ufs-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--依赖-->
            <dependency>
                <groupId>cc.ccoder</groupId>
                <artifactId>ccoder-common</artifactId>
                <version>${ccoder-common.version}</version>
            </dependency>

            <!--OSS依赖-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-java-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>esdk-obs-java-bundle</artifactId>
                <version>${esdk-obs-java-bundle.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
